{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15460\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Gestaltung digitaler Medien Abschlussprojekt \
Kilian Kreb\
15 M\'e4rz 2016\

\b \
1. Allgemeines 
\b0 \
Name: Elias Jarzombek \
Matrikelnummer: 3675445\uc0\u8232 Studiengang / Semester: Winter 2015-16 \

\b \
2. Titel Projekt 
\b0 \
Webseite f\'fcr mein Musikprojekt \'84Jarz0\'93 \

\b \
3. Kurzbeschreibung Projekt 
\b0 \
\
Ich mache eine Seite f\'fcr mein Musikprojekt . Sie wird die Ver\'f6ffentlichungen und Videos zeigen, und auch links zu Social-Media-Konten und Info \'fcber mich haben. Ich wird HTML/CSS benutzen. Javascript wird nicht notwendig sein. Ich mache Mockups in Photoshop.\
\
\
ZEGGE-Formel durcharbeiten: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Zielgruppe und Ziel kennen \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Ich mache diese Seite um meine Musik, Bilder, Videos, und Info zu zeigen. \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Leute, die sich f\'fcr elektronisches/alternative Musik interessiert. 18-25 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Eyecatcher und Aufmacher w\'e4hlen \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Gro\'dfes Bild von der letzten Ver\'f6ffentlichung \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Gruppieren und Gliedern \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Hauptnavigation: Musik, Video, Nachrichten \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Gestaltungsmittel w\'e4hlen \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Minimalistisch, horizontale Linien gen\'fcgende Wei\'dfe Raum 5. Einheitlich Einsetzen \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Sans-serif Font, Raster Format \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Erstellung einer Webseite f\'fcr des Musicprojekt \'84Jarz0\'93, Hauptseite mit 3 Unterseiten. Erstellung mit Photoshop, HTML5 responsive, Besonderheit: F\'e4higkeit Audio durch Soundcloud zu spielen \'96 entweder mit \'84embed\'93 oder mit dem Soundcloud API. \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
4. Konzeptionelle Idee 
\b0 \
Die Seite soll einfach sein mit einem Fokus auf die Musik und Kunst, ohne Ablenkungen. \
Startseite:  letzte Ver\'f6ffentlichung \
Hauptmen\'fc: Musik, Video, Info, Kontakt\

\b \
5. Gestalterische Idee 
\b0 \
Musikseite soll bewusst junges Publikum ansprechen. Minimalist, Grautone, Wei\'dfe Hintergrund, horizontale Linien als Trennw\'e4nde \

\b \
6. Typografie 
\b0 \
Schrift: Gill Sans \'96 deutlich, sauber Gro\'dfer Header = dunkler grau \

\b \
7. Layout / Raster 
\b0 \
4-spaltiges Raster gew\'e4hlt \'96 es gibt nicht so viel Inhalt, \

\b \
8. Farbschema 
\b0 \
Ich will nicht dass eine Farbe den Bildern widerspricht \'96 Hautsachlich Grautone f\'fcr Text, blaue Links. \

\b \
9. Bildverwendung (Auswahl, Dramaturgie) 
\b0 \
Die Bilder werden quadratische Plattenh\'fcllen sein, 500x500 zum Beispiel. Sie werden im Raster gestellt. \

\b \
10. Ablauf Realisierung 
\b0 \
Zun\'e4chst recherchierte ich die Soundcloud API, ob es sich lohnt ein Media Player zu bauen. Erster Entwurf \'96 1. Marz \

\b \
11. Eigenleistung und Fremdleistungen 
\b0 \
Soundcloud API \
\cf2 https://developers.soundcloud.com/docs/api/guide \cf0 \
{{\NeXTGraphic page2image6536.png \width2360 \height9
}¬} \
}